# hdpairechina

./: README.md  pom.xml  submit.sh
src/main/java/: AirFlight.java  ExampleSetup.java  FightTimeData.java  FlightDataParse.java  FlightMapExample.java  MapReduceColorCount.java  MapReduceExample.java  WordCount.java  fightdata.avsc
src/test/java/: AirFlightTest.java
